<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Software Development | Xiots</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <!-- Logo -->
            <div class="logo-container">
                <a href="#" class="logo-link">
                    <img src="./images/logo-footer.png" alt="Logo" class="logo-image">
                </a>
            </div>
    
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <!-- Desktop Navigation -->
            <nav class="nav-container">
                <ul class="nav-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li class="dropdown">
                        <a href="#">Services</a>
                    </li>
                </ul>
                <a href="#" class="cta-button">Let’s Meet</a>
            </nav>
        </div>
    
        <!-- Mobile Navigation Menu -->
        <div class="mobile-menu" id="mobile-menu">
            <ul class="mobile-nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <a href="#" class="mobile-cta-button">Let’s Meet</a>
        </div>
    </header>
    
<!-- Hero Section -->
<section class="hero">
    <div class="container hero-container">
        <div class="hero-content">
            <h1>Premium Software Solutions Crafted to Fit Your Goals, Deadlines, and Budget</h1>
            <p>Budget-friendly software made with expertise, ensuring top-notch quality and timely updates</p>
            <button class="cta-hero">Let’s Build Your App & Software – Talk to Us!</button>
            <blockquote>An incredible 160 hours saved every month – Malick, CEO, Nawab Manchester</blockquote>
        </div>
        <div class="hero-image">
            <img src="./images/ph400.png" alt="Hero Mockup">
        </div>
    </div>
</section>



<!-- Reviews Section -->
<section class="reviews-section">
    <div class="container">
        <!-- Section Heading -->
        <h2 class="reviews-heading">Success Stories from Brands That Trust Us!</h2>

        <!-- Trophy and Featured Review Row -->
        <div class="featured-review">
            <div class="trophy-image">
                <img src="./images/reviewstars.png" alt="Trophy Icon">
            </div>
            <div class="featured-review-text">
                <p>A game-changer in the industry. Exceptional results, every time.</p>
                <span class="review-author">– Emily R., CEO at InnovateTech</span>
            </div>
        </div>

        <!-- Three Review Boxes -->
        <div class="reviews-grid">
            <!-- Review 1 -->
            <div class="review-box">
                <p>Attention to detail and clear communication throughout the project.</p>
                <div class="review-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
                <span class="review-author">– Mark L., Founder at BrightSolutions</span>
            </div>

            <!-- Review 2 -->
            <div class="review-box">
                <p>Outstanding service with results that exceeded all expectations.</p>
                <div class="review-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
                <span class="review-author">– Sarah W., Manager at VisionaryStudio</span>
            </div>

            <!-- Review 3 -->
            <div class="review-box">
                <p>A seamless experience from concept to completion. Highly recommended.</p>
                <div class="review-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
                <span class="review-author">– John K., CTO at TechSavvy</span>
            </div>
        </div>

        <!-- Load More Button -->
        <div class="load-more">
            <button class="load-more-button">Load More Reviews</button>
        </div>
    </div>
</section>


<!-- Quality Assurance & Security Section -->
<section class="quality-security">
    <div class="container">
        <h2>Quality Assurance & Security</h2>
        <p style="color:#000;">Your success depends on solutions that are secure, reliable, and compliant. Our commitment ensures excellence in every aspect of development.</p>
        <div class="content">
            <div class="commitment">
                <h3>Your Trust, Our Priority</h3>
                <p>We ensure every project meets the highest standards of quality and security. From comprehensive testing to data encryption and compliance, we deliver solutions that safeguard your business and build trust.</p>
                <p class="extra-content">Our dedicated team works relentlessly to identify potential challenges, mitigate risks, and provide robust solutions that ensure your success.</p>
            </div>
            
            <div class="features">
                <div class="feature-item">
                    <i class="fas fa-search"></i>
                    <h4>End-to-End Testing</h4>
                    <p>Comprehensive multi-phase testing to eliminate potential issues and ensure a flawless launch.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-lock"></i>
                    <h4>Advanced Encryption</h4>
                    <p>Protecting sensitive data with industry-leading SSL encryption and security protocols.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-check-circle"></i>
                    <h4>Regulatory Compliance</h4>
                    <p>Adhering to global standards, ensuring compliance with all regulatory frameworks.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-rocket"></i>
                    <h4>Optimized Performance</h4>
                    <p>Scalable and high-performance solutions designed to adapt to your growing business needs.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- API Integration Section -->
<section class="api-integration-section">
    <div class="container">
        <div class="api-header">
            <h2>Custom API Solutions</h2>
            <p>Innovate and streamline your workflows with seamless API integrations built to scale.</p>
        </div>
        <div class="api-features">
            <div class="feature-box">
                <div class="icon">
                    <i class="fas fa-network-wired"></i>
                </div>
                <h3>System Integration</h3>
                <p>Centralize your operations with robust multi-platform integrations.</p>
            </div>
            <div class="feature-box">
                <div class="icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3>Data Security</h3>
                <p>Ensure end-to-end security with cutting-edge encryption technologies.</p>
            </div>
            <div class="feature-box">
                <div class="icon">
                    <i class="fas fa-tools"></i>
                </div>
                <h3>Custom APIs</h3>
                <p>Develop APIs tailored to fit your business needs and future scalability.</p>
            </div>
        </div>
    </div>
</section>


<!-- Outsourced Development Section -->
<section class="outsourced-development">
    <div class="container">
        <div class="inner-container">
            <div class="content">
                <h2>Empower Your Business with Tailored Solutions</h2>
                <p>
                    Harness the power of dedicated development teams to transform your vision into reality. 
                    Experience innovation, efficiency, and reliability in every project.
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h4>Innovative Strategies</h4>
                    <p>Delivering groundbreaking solutions to address complex challenges.</p>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4>Professional Expertise</h4>
                    <p>Seasoned experts providing tailored services for your unique needs.</p>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h4>Collaborative Partnership</h4>
                    <p>Building trust and maintaining transparent communication every step of the way.</p>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Data Security</h4>
                    <p>Safeguarding your critical information with robust encryption protocols.</p>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h4>Cost-Effective Solutions</h4>
                    <p>Delivering exceptional value without compromising on quality or speed.</p>
                </div>
                <div class="feature-item">
                    <div class="icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h4>High-Quality Code</h4>
                    <p>Future-proof, scalable, and maintainable code tailored for success.</p>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Reviews Section -->
<section class="reviews-section">
    <div class="container">
        <!-- Section Heading -->
        <h2 class="reviews-heading">Success Stories from Brands That Trust Us!</h2>

        <!-- Trophy and Featured Review Row -->
        <div class="featured-review">
            <div class="trophy-image">
                <img src="./images/reviewstars.png" alt="Trophy Icon">
            </div>
            <div class="featured-review-text">
                <p>A game-changer in the industry. Exceptional results, every time.</p>
                <span class="review-author">– Emily R., CEO at InnovateTech</span>
            </div>
        </div>

        <!-- Three Review Boxes -->
        <div class="reviews-grid">
            <!-- Review 1 -->
            <div class="review-box">
                <p>Attention to detail and clear communication throughout the project.</p>
                <div class="review-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
                <span class="review-author">– Mark L., Founder at BrightSolutions</span>
            </div>

            <!-- Review 2 -->
            <div class="review-box">
                <p>Outstanding service with results that exceeded all expectations.</p>
                <div class="review-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
                <span class="review-author">– Sarah W., Manager at VisionaryStudio</span>
            </div>

            <!-- Review 3 -->
            <div class="review-box">
                <p>A seamless experience from concept to completion. Highly recommended.</p>
                <div class="review-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
                <span class="review-author">– John K., CTO at TechSavvy</span>
            </div>
        </div>

        <!-- Load More Button -->
        <div class="load-more">
            <button class="load-more-button">Load More Reviews</button>
        </div>
    </div>
</section>



<!-- Contact Form Section -->
<section class="contact-form-section">
    <div class="container">
        <div class="form-heading">
            <h2>Let's Build Together!</h2>
            <p>Fill out the form, and we’ll connect with you shortly.</p>
        </div>
        <form class="contact-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" id="website" name="website" placeholder="Enter website URL">
                </div>
            </div>
            <div class="form-group">
                <label for="requirements">Project Details</label>
                <textarea id="requirements" name="requirements" placeholder="Briefly describe your project"></textarea>
            </div>
            <div class="form-actions">
                <button type="submit" class="submit-button">Get Started</button>
            </div>
        </form>
    </div>
</section>





<!-- FAQ Section -->
<section class="faq-section">
    <div class="faq-container">
      <h3 class="faq-heading">Looking for Clarity?</h3>
      <h2 class="faq-subheading">FAQs on Custom Software Development</h2>
      <div class="faq-item">
        <div class="faq-question">
          <span>What is the typical cost of custom software development?</span>
          <i class="faq-toggle">+</i>
        </div>
        <div class="faq-answer">
          <p>The cost varies based on complexity, features, and timeline. We provide tailored quotes after understanding your requirements in detail.</p>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question">
          <span>How do you ensure the software meets my business goals?</span>
          <i class="faq-toggle">+</i>
        </div>
        <div class="faq-answer">
          <p>We collaborate closely with you during the planning phase, gathering detailed requirements and using iterative feedback throughout the project.</p>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question">
          <span>What technologies do you use for development?</span>
          <i class="faq-toggle">+</i>
        </div>
        <div class="faq-answer">
          <p>We use a wide range of modern technologies like Python, Node.js, React, Angular, and more, depending on your project needs.</p>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question">
          <span>How long does the development process take?</span>
          <i class="faq-toggle">+</i>
        </div>
        <div class="faq-answer">
          <p>The timeline depends on the project's complexity, typically ranging from a few weeks for simple projects to several months for advanced solutions.</p>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question">
          <span>Will I have ownership of the final software?</span>
          <i class="faq-toggle">+</i>
        </div>
        <div class="faq-answer">
          <p>Yes, you will retain full ownership and intellectual property rights for the software developed for your business.</p>
        </div>
      </div>
    </div>
  </section>
  
  

<!-- Footer Section -->
<footer class="footer-section">
    <div class="container">
        <!-- Footer Top: Logo and Social Media -->
        <div class="footer-top">
            <div class="footer-logo">
                <div class="logo">
                    <a href="#">
                        <img src="./images/logo3.png" alt="Logo" style="width: 250px; height: 80px; object-fit: contain;">
                      </a>
                                      <!-- <span class="logo-x">X</span><span class="logo-iots">iots</span> -->
                     <!-- <img width="384px" height="75px" src="https://www.xiots.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.8da30745.png&w=3840&q=75"> -->
                </div>
            </div>
            <div class="footer-social-icons">
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">GitHub</a>
            </div>
        </div>

        <!-- Footer Middle: Links -->
        <div class="footer-links">
            <div class="footer-column">
                <h3>Solutions</h3>
                <ul>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Bespoke Software Development</a></li>
                    <li><a href="#">SEO Services</a></li>
                    <li><a href="#">Custom Branded Mobile App</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">247 Tech Support</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>

        <!-- Footer Newsletter -->
        <div class="footer-newsletter">
            <h3>Subscribe to our newsletter</h3>
            <p>The latest news, articles, and resources, sent to your inbox weekly.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" aria-label="Email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>Registered in England & Wales No. 13719085. Suite 1M Lions Drive, Shadsworth Business Park, Blackburn, England, BB1 2QS</p>
            <p>&copy; 2022 XIOTS Ltd. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
</script>



</body>
</html>
