<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Xiots</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    
</head>

<body>
<!-- Remove header if ncessary -->
    <header class="main-header">
        <div class="header-container">
            <!-- Logo -->
            <div class="logo-container">
                <a href="#" class="logo-link">
                    <img src="./images/logo-footer.png" alt="Logo" class="logo-image">
                </a>
            </div>
    
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
    
            <!-- Desktop Navigation -->
            <nav class="nav-container">
                <a href="#" class="cta-button">Let’s Talk</a>
            </nav>
        </div>
    
        <!-- Mobile Navigation Menu -->
        <div class="mobile-menu" id="mobile-menu">
            <ul class="mobile-nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <a href="#" class="mobile-cta-button">Let’s Meet</a>
        </div>
    </header>
  <!-- Hero Section -->
<section class="hero">
    <div class="container hero-container">
        <div class="hero-content">
            <h1>Privacy Policy Xiots Software Company </h1>
            <ul class="custom-list">
                <li>Custom CRM | UI/UX | API | Software Development</li>
                <li>Innovative IoT Solutions for Seamless Integration</li>
                <li>Agile Methodologies for Consistent Delivery</li>
                <li>Cutting-Edge Technology Stacks and Tools</li>
                <li>CMMI Dev/3 Certified Development Processes</li>
            </ul>
            <button class="cta-hero">Let’s Build Your App & Software – Talk to Us!</button>
            <div class="ratings-container">
                <div class="ratings-header">
                    <span class="ratings-text">Ratings 4.5+</span>
                    <span class="stars">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star half">★</span>
                    </span>
                </div>
                <div class="ratings-logos">
                    <img src="./images/ratings3.png" alt="Ratings Logos" class="ratings-image">
                </div>
            </div>
        </div>
        <div class="hero-image">
            <img src="./images/ph400.png" alt="Hero Mockup">
        </div>
    </div>
</section>

    <div class="privacy-section">
        <header class="privacy-header">
            <h1>Privacy Policy</h1>
            <p>Your privacy is important to us. Please read this policy carefully to understand how we handle your information.</p>
        </header>
        <main class="privacy-content">
            <section>
                <h2>Information We Collect</h2>
                <p>We collect information directly from you when you use our services, such as your name, email address, and payment details.</p>
            </section>
            <section>
                <h2>How We Use Your Information</h2>
                <p>Your information is used to provide, improve, and promote our services, as well as to ensure the security of your data.</p>
            </section>
            <section>
                <h2>Sharing Your Information</h2>
                <p>We do not share your personal information with third parties without your consent, except when required by law.</p>
            </section>
            <section>
                <h2>Your Rights</h2>
                <p>You have the right to access, update, or delete your personal data at any time. Please contact us if you have any questions.</p>
            </section>
            <section>
                <h2>Contact Us</h2>
                <p>If you have any questions about this privacy policy, please reach out to us at <a href="mailto:support@example.com">support@example.com</a>.</p>
            </section>
        </main>
    </div>

    
    

<!-- Footer Section -->
<footer class="footer-section">
    <div class="container">
        <!-- Footer Top: Logo and Social Media -->
        <div class="footer-top">
            <div class="footer-logo">
                <div class="logo">
                    <a href="#">
                        <img src="./images/logo3.png" alt="Logo" style="width: 250px; height: 80px; object-fit: contain;">
                      </a>
                                      <!-- <span class="logo-x">X</span><span class="logo-iots">iots</span> -->
                     <!-- <img width="384px" height="75px" src="https://www.xiots.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.8da30745.png&w=3840&q=75"> -->
                </div>
            </div>
            <div class="footer-social-icons">
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">GitHub</a>
            </div>
        </div>

        <!-- Footer Middle: Links -->
        <div class="footer-links">
            <div class="footer-column">
                <h3>Solutions</h3>
                <ul>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Bespoke Software Development</a></li>
                    <li><a href="#">SEO Services</a></li>
                    <li><a href="#">Custom Branded Mobile App</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">247 Tech Support</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>

        <!-- Footer Newsletter -->
        <div class="footer-newsletter">
            <h3>Subscribe to our newsletter</h3>
            <p>The latest news, articles, and resources, sent to your inbox weekly.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" aria-label="Email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>Registered in England & Wales No. 13719085. Suite 1M Lions Drive, Shadsworth Business Park, Blackburn, England, BB1 2QS</p>
            <p>&copy; 2024 XIOTS Ltd. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
</script>



</body>
</html>
