/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: #000;
}

/* --- Header Section --- */
.main-header {
    background-color: #0c0c0c;
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 0 25px;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

/* Logo */
.logo-container {
    flex-shrink: 0;
}

.logo-image {
    width: 180px;
    height: auto;
    object-fit: contain;
}

/* Desktop Navigation */
.nav-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #72FF03;
}

.cta-button {
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #72FF03;
    color: #000;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #0c0c0c;
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    padding: 20px;
    border-top: 1px solid #fff;
    z-index: 999;
}

.mobile-menu.active {
    display: flex;
}

.mobile-nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.mobile-nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.mobile-nav-links a:hover {
    color: #72FF03;
}

.mobile-cta-button {
    padding: 10px 20px;
    background-color: #72FF03;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.mobile-cta-button:hover {
    background-color: #5ee802;
}

/* --- Hero Section --- */
.hero {
    margin-top: 80px;
    height: calc(100vh - 80px);
    background: url('./images/bg16.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 40px;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 46px;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #fff;
}

.hero-content p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #bbb;
}

.cta-hero {
    background-color: #04c3ff;
    color: #000;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.cta-hero:hover {
    background-color: #5ee802;
    color: #000;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .logo-image {
        width: 140px;
    }

    .nav-container {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .hero {
        margin-top: 120px;
    }

    .hero-container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-content h1 {
        font-size: 28px;
        line-height: 1.3;
    }

    .hero-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .cta-hero {
        font-size: 14px;
        padding: 10px 20px;
    }

    .hero-image {
        margin-top: 20px;
    }
}

blockquote {
    font-size:13px;
    padding:5px;
}

.custom-list {
    list-style-type:circle;
    padding-left: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.custom-list li {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.6;
   
}

@media (max-width: 768px) {
    .custom-list {
        padding-left: 15px;
        margin-bottom: 15px;
    }

    .custom-list li {
        font-size: 12px;
        margin-bottom: 8px;
        line-height: 1.4;
        align-items: left;
        list-style-type:disc;
        text-align: left;
    }
}


.ratings-logos {
    display: flex;
    justify-content: flex-start;
    align-items: left;
    margin-top: 5px;
    margin-left: 120px; 
}

.ratings-image {
   
    object-fit: contain;
    transform: scale(3.2);
  
}

.reviews-section {
    background-color: #000;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.reviews-heading {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
}

.featured-review {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 40px;
    text-align: left;
}

.trophy-image img {
    width: 80px;
    height: 80px;
}

.featured-review-text {
    max-width: 600px;
}

.featured-review-text p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.review-author {
    font-size: 16px;
    color: #fff;
}

.reviews-slider {
    overflow: hidden;
    position: relative;
}

.reviews-track {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.review-box {
    background-color: #111;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 15px 20px;
    text-align: left;
    flex-shrink: 0;
    width: 300px;
}

.review-box p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
}

.review-rating {
    margin-bottom: 5px;
}

.review-rating .star {
    color: #FFD700;
    font-size: 18px;
}

@media (max-width: 768px) {
    .featured-review {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .featured-review-text {
        max-width: 100%;
    }

    .reviews-track {
        gap: 10px;
    }

    .review-box {
        width: 250px;
        padding: 10px 15px;
    }

    .reviews-heading {
        font-size: 28px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .review-box {
        width: 200px;
        padding: 8px 12px;
    }

    .reviews-heading {
        font-size: 24px;
    }

    .featured-review-text p {
        font-size: 16px;
    }

    .review-author {
        font-size: 14px;
    }
}

/* Footer Section */
.footer-section {
    background-color: #000; 
    color: #fff;
    padding: 40px 20px;
    font-size: 14px;
    line-height: 1.5;
}

/* Footer Top: Logo and Social Icons */
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 24px;
    font-weight: 700;
    color: #72FF03; 
}

.footer-social-icons {
    display: flex;
    gap: 15px;
}

.footer-social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-social-icons a:hover {
    color: #72FF03;
}

/* Footer Middle: Links */
.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #bbb;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #fff;
}

/* Footer Newsletter */
.footer-newsletter {
    text-align: center;
    margin-bottom: 40px;
}

.footer-newsletter h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-newsletter p {
    font-size: 14px;
    color: #bbb;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter-form input {
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 5px;
    width: 250px;
    background-color: transparent;
    color: #fff;
}

.newsletter-form input::placeholder {
    color: #bbb;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: #72FF03;
    color: #000;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #5ee802;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    font-size: 12px;
    color: #bbb;
    margin-top: 40px;
}

.footer-bottom p {
    margin: 5px 0;
}

.contact-form-section {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.form-heading {
    margin-bottom: 20px;
}

.form-heading h2 {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

.form-heading p {
    font-size: 14px;
    color: #bbb;
}

.contact-form {
    max-width: 50%;
    margin: 0 auto;
    background-color: #e7f2f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #000;
    padding-top:5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #72FF03;
}

.form-group textarea {
    resize: none;
    height: 100px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 10px;
    text-align: left;
    margin-top: 25px;
    padding-bottom:5px;
}

.checkbox-grid label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.checkbox-grid input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #04c3ff;
}

.adjusted-label {
    display: block;
    margin-top: 15px; 
    font-weight: bold;
    font-size: 16px;
    color: #000;
}


.form-actions {
    text-align: center;
    margin-top: 20px;
}

.submit-button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 700;
    background-color: #04c3ff;
    color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.submit-button:hover {
    background-color: #72FF03;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .contact-form {
        max-width: 90%;
        padding: 15px;
    }

    .form-heading h2 {
        font-size: 24px;
    }

    .form-row {
        flex-direction: column;
    }

    .checkbox-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .submit-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* API Integration Section */
.api-integration-section {
    background-color: #000;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.api-header h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #fff;
}

.api-header p {
    font-size: 16px;
    color: #bbb;
    margin-bottom: 40px;
}

.api-features {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-box {
    flex: 1 1 300px;
    max-width: 300px;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.feature-box .icon {
    font-size: 80px; 
    color: #04c3ff; 
    margin: 0 auto 15px;
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.feature-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.feature-box p {
    font-size: 14px;
    color: #ccc;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .api-header h2 {
        font-size: 28px;
    }

    .api-header p {
        font-size: 14px;
    }

    .api-features {
        flex-direction: column;
        align-items: center;
    }

    .feature-box {
        max-width: 100%;
    }
}



/* Outsourced Development Section */
.outsourced-development {
    background-color: #f9f9f9;
    padding: 60px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.inner-container {
    background-color: #000;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.content h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.4;
    color: #fff;
}

.content p {
    font-size: 18px;
    color: #ccc;
    margin-bottom: 30px;
    line-height: 1.6;
}

.content h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #04c3ff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.feature-item {
    background-color: #111;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.feature-item .icon {
    font-size: 48px;
    color: #04c3ff;
    margin-bottom: 15px;
}

.feature-item h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.feature-item p {
    font-size: 16px;
    color: #ccc;
    line-height: 1.5;
    padding: 0 10px; 
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }

    .content h2 {
        font-size: 32px;
    }

    .content p {
        font-size: 16px;
    }

    .feature-item {
        padding: 20px;
    }

    .feature-item h4 {
        font-size: 18px;
    }
}
/* Quality Assurance & Security Section */
.quality-security {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.quality-security h2 {
    font-size: 32px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.quality-security p {
    font-size: 16px;
    color: #fff;
    max-width: 600px;
    margin: 0 auto 30px;
    line-height: 1.6;
}

.content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}
.commitment {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden; 
    background: none; 
}

.commitment img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px; 
}
.features {
    flex: 1 1 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-item {
    background-color: #000;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.feature-icon {
    font-size: 48px; /* Larger icon size */
    color: #04c3ff;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    background-color: #111;
    border-radius: 50%; 
    margin: 0 auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.feature-item h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        gap: 30px;
    }

    .commitment {
        text-align: center;
        flex: 1;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .feature-item {
        padding: 20px;
    }

    .feature-icon {
        font-size: 36px; 
        height: 70px;
        width: 70px;
    }
}

/* FAQ Section */
.faq-section {
    background-color: #121212;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
  }
  
  .faq-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .faq-heading {
    font-size: 18px;
    font-weight: 300;
    color: #777;
    margin-bottom: 10px;
  }
  
  .faq-subheading {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  .faq-item {
    background-color: #1e1e1e;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: left;
  }
  
  .faq-item:hover {
    background-color: #292929;
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
  }
  
  .faq-toggle {
    font-size: 24px;
    font-weight: bold;
    color: #04c3ff;
    transition: transform 0.3s;
  }
  
  .faq-answer {
    display: none;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    color: #bbb;
  }
  
  .faq-item.active .faq-answer {
    display: block;
  }
  
  .faq-item.active .faq-toggle {
    transform: rotate(45deg);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .faq-subheading {
      font-size: 24px;
    }
  
    .faq-question {
      font-size: 16px;
    }
  
    .faq-answer {
      font-size: 14px;
    }
  }


  /* revisions 20/11/2024 */
.ratings-and-logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    background-color: #0c0c0c;
    color: #fff;
}

.ratings-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ratings-text {
    font-size: 16px;
    font-weight: 600;
}

.stars {
    display: flex;
    gap: 5px;
}

.star {
    color: #FFD700;
    font-size: 18px;
}

.star.half {
    color: transparent;
    position: relative;
}

.star.half::before {
    content: "★";
    position: absolute;
    color: #FFD700;
    clip-path: inset(0 50% 0 0); 
}

.ratings-logos {
    text-align: center;
}

.ratings-image {
    max-width: 120px;
    height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ratings-and-logos {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .ratings-image {
        max-width: 100px;
    }
}
.ratings-container {
    text-align: left;
    padding: 20px 0; 
    margin-left: 0; 
}

.ratings-header {
    display: flex;
    align-items: center;
    gap: 10px; 
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px; 
}

.stars {
    display: flex;
    gap: 5px; 
}

.star {
    color: #FFD700; 
    font-size: 20px;
}

.star.half {
    position: relative;
    color: transparent;
}

.star.half::before {
    content: "★";
    position: absolute;
    color: #FFD700;
    clip-path: inset(0 50% 0 0); 
}

/* Privacy page */


.privacy-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.privacy-header {
    text-align: center;
    margin-bottom: 30px;
}

.privacy-header h1 {
    font-size: 36px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.privacy-header p {
    font-size: 16px;
    color: #555;
}

.privacy-content section {
    margin-bottom: 20px;
}

.privacy-content h2 {
    font-size: 20px;
    font-weight: 600;
    color: #222;
    margin-bottom: 10px;
}

.privacy-content p {
    font-size: 16px;
    color: #666;
}

.privacy-content a {
    color: #04c3ff;
    text-decoration: none;
}

.privacy-content a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .privacy-section {
        padding: 15px;
    }

    .privacy-header h1 {
        font-size: 28px;
    }

    .privacy-content h2 {
        font-size: 18px;
    }

    .privacy-content p {
        font-size: 14px;
    }
}

